{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "default": "https://127.0.0.1:8081"
  },
  "ConnectionStrings": {
    "WebSystem": "Server=101.35.83.57;Database=NoteSystem;User ID=sa;Password=Mysoft95938;MultipleActiveResultSets=true"
  }
}
